# icebreakrr

./: .gitignore  M2.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml  ci.yml
app/: .gitignore  build.gradle.kts  google-services .json
app/src/androidTest/java/com/github/se/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/se/di/module/: TestModule.kt
app/src/androidTest/java/com/github/se/endToEnd/: AroundYouFlowEndToEnd.kt  M1_Test.kt  M2_Test.kt  ReceiveRequestFlowEndToEnd.kt  SendRequestFlowEndToEnd.kt  SettingsFlowEndToEnd.kt
app/src/androidTest/java/com/github/se/icebreakrr/ui/authentication/: ProfileCreationTest.kt  SignInScreen.kt  SignInScreenTest.kt
app/src/androidTest/java/com/github/se/icebreakrr/ui/map/: HeatMapTest.kt  LocationMapSelectorTest.kt  LocationViewMapTest.kt  MapTest.kt  ProfileModalTest.kt
app/src/androidTest/java/com/github/se/icebreakrr/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/github/se/icebreakrr/ui/profile/: AroundYouProfileTest.kt  InboxProfileViewTest.kt  OtherProfileViewTest.kt  ProfileTest.kt  ProfileViewTest.kt  profileEditTest.kt
app/src/androidTest/java/com/github/se/icebreakrr/ui/sections/: AlreadyMetTest.kt  AroundYouTest.kt  FilterScreenTest.kt  NotificationTest.kt  SettingsTest.kt  UnblockProfileTest.kt
app/src/androidTest/java/com/github/se/icebreakrr/ui/tags/: TagViewTest.kt
app/src/androidTest/java/com/github/se/screen/: ExampleInstrumentedTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/se/icebreakrr/: Icebreakrr.kt  IcebreakrrApplication.kt  MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/github/se/icebreakrr/authentication/: User.kt
app/src/main/java/com/github/se/icebreakrr/config/: AppConfig.kt
app/src/main/java/com/github/se/icebreakrr/data/: AppDataStore.kt
app/src/main/java/com/github/se/icebreakrr/di/module/: AppModule.kt
app/src/main/java/com/github/se/icebreakrr/mock/: MockProfiles.kt
app/src/main/java/com/github/se/icebreakrr/model/ai/: AiRepository.kt  AiRepositoryChatGPT.kt  AiViewModel.kt
app/src/main/java/com/github/se/icebreakrr/model/filter/: FilterViewModel.kt
app/src/main/java/com/github/se/icebreakrr/model/location/: GeoFirestoreRepository.kt  ILocationService.kt  LocationRepository.kt  LocationRepositoryFirestore.kt  LocationService.kt  LocationViewModel.kt
app/src/main/java/com/github/se/icebreakrr/model/map/: Map.kt
app/src/main/java/com/github/se/icebreakrr/model/message/: ChatScreen.kt  EnterTokenDialog.kt  FcmApi.kt  Location.kt  MeetingRequest.kt  MeetingRequestManager.kt  MeetingRequestService.kt  MeetingRequestViewModel.kt  MessagingTimeoutWorker.kt  SendMessageDto.kt
app/src/main/java/com/github/se/icebreakrr/model/notification/: EngagementNotificationManager.kt
app/src/main/java/com/github/se/icebreakrr/model/profile/: MockProfileBackend.kt  Profile.kt  ProfilePicRepository.kt  ProfilePicRepositoryStorage.kt  ProfilesRepository.kt  ProfilesRepositoryFirestore.kt  ProfilesViewModel.kt
app/src/main/java/com/github/se/icebreakrr/model/sort/: SortViewModel.kt
app/src/main/java/com/github/se/icebreakrr/model/tags/: Tags.kt  TagsCategory.kt  TagsRepository.kt  TagsViewModel.kt
app/src/main/java/com/github/se/icebreakrr/resources/: C.kt
app/src/main/java/com/github/se/icebreakrr/ui/: MockProfileBackend.kt  TempArthur.kt
app/src/main/java/com/github/se/icebreakrr/ui/authentication/: ProfileCreation.kt  SignIn.kt
app/src/main/java/com/github/se/icebreakrr/ui/map/: HeatMap.kt  LocationSelectorMap.kt  LocationViewMap.kt  Map.kt  MapView.kt
app/src/main/java/com/github/se/icebreakrr/ui/message/: Request.kt
app/src/main/java/com/github/se/icebreakrr/ui/navigation/: BottomNavigationMenu.kt  NavigationAction.kt  TopLevelDestination.kt
app/src/main/java/com/github/se/icebreakrr/ui/profile/: AroundYouProfile.kt  InboxProfileView.kt  OtherProfileView.kt  ProfileEdit.kt  ProfilePictureSelector.kt  ProfileView.kt  UnblockProfile.kt  profilePictureEdit.kt
app/src/main/java/com/github/se/icebreakrr/ui/sections/: AlreadyMet.kt  AroundYou.kt  Filter.kt  Notifications.kt  Profile.kt  Settings.kt  UnblockProfile.kt
app/src/main/java/com/github/se/icebreakrr/ui/tags/: TagView.kt
app/src/main/java/com/github/se/icebreakrr/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/github/se/icebreakrr/utils/: DateUtils.kt  FakeUserGenerator.kt  GeoHashUtils.kt  IPermissionManager.kt  NetworkUtils.kt  PermissionManager.kt  ProfileUtils.kt
app/src/main/res/drawable/: copy_icon.xml  flag.xml  person_64.xml  person_90.xml  sparkles.xml
app/src/main/res/drawable/drawable-anydpi/: logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/se/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/github/se/icebreakrr/data/: AppDataStoreTest.kt
app/src/test/java/com/github/se/icebreakrr/di/module/: AppModuleTest.kt
app/src/test/java/com/github/se/icebreakrr/model/ai/: AIViewModelTest.kt  AiRepositoryChatGPTTest.kt
app/src/test/java/com/github/se/icebreakrr/model/filter/: FilterViewModelTest.kt
app/src/test/java/com/github/se/icebreakrr/model/location/: GeoFirestoreRepositoryTest.kt  LocationRepositoryFirestoreTest.kt  LocationServiceTest.kt  LocationViewModelTest.kt
app/src/test/java/com/github/se/icebreakrr/model/map/: UserMarkerTest.kt
app/src/test/java/com/github/se/icebreakrr/model/message/: MeetingRequestServiceTest.kt  (+1 more)
app/src/test/java/com/github/se/icebreakrr/tags/: TagsRepositoryTest.kt  TagsViewModelTest.kt
app/src/test/java/com/github/se/icebreakrr/utils/: DateUtilsTest.kt  FakeUserGeneratorTest.kt  GeoHashUtilsTest.kt  NetworkUtilsTest.kt  PermissionManagerTest.kt  ProfileUtilsTest.kt
app/src/test/java/com/github/se/model/tags/: TagsRepositoryTest.kt  TagsViewModelTest.kt
app/src/test/java/com/github/se/screen/: SecondScreen.kt
gradle/: libs.versions.toml
staff-feedback/: M1.md  M3.md
(+22 files in other folders)
